# Oms-Database

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oms-database-bukkit/: build.gradle
oms-database-bukkit/src/main/java/com/jih10157/omsdatabase/bukkit/: BukkitPlugin.java  CommandListener.java  EventListener.java
oms-database-bukkit/src/main/resources/: config.yml
oms-database-core/: build.gradle
oms-database-core/src/main/java/com/jih10157/omsdatabase/api/: ApiConnection.java  OmsDatabase.java  OmsFailException.java
oms-database-core/src/main/java/com/jih10157/omsdatabase/api/adapter/: InstantAdapter.java  UUIDAdapter.java
oms-database-core/src/main/java/com/jih10157/omsdatabase/api/object/: Report.java  User.java
oms-database-core/src/main/java/com/jih10157/omsdatabase/api/response/: ReportAll.java  ReportCountOfUUID.java  ReportsOfNickname.java  ReportsOfUUID.java
oms-database-core/src/main/java/com/jih10157/omsdatabase/core/: Core.java
oms-database-core/src/main/java/com/jih10157/omsdatabase/core/impl/: ImplCommandListener.java  ImplEventListener.java
oms-database-core/src/main/java/com/jih10157/omsdatabase/core/interpaces/: CommandListener.java  Config.java  EventListener.java  Player.java  Sendable.java  Server.java
oms-database-core/src/main/java/com/jih10157/omsdatabase/core/util/: Message.java
oms-database-sponge/: build.gradle
oms-database-sponge/src/main/java/com/jih10157/omsdatabase/sponge/: CommandListener.java  EventListener.java  SpongePlugin.java
oms-database-sponge/src/main/resources/: mcmod.info
oms-database-sponge/src/main/resources/assets/oms-database-sponge/: oms-database-sponge.conf
