allprojects {
    group 'com.jih10157'
    version '0.1.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    }

    test {
        useJUnitPlatform()
    }

    compileJava.options.encoding = 'UTF-8'
}
