plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    implementation project(':oms-database-core')
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.4.0'
}

jar {
    finalizedBy shadowJar
}

task copyMetadata(type: Copy) {
    from "src/main/resources/mcmod.info"
    into "/build/tmp/generateMetadata/"

    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('mcmod.info') {
        expand props
    }
}

compileJava.dependsOn(copyMetadata)

generateMetadata.enabled = false